# Java-OOP

LE1/: LE11.java  LE12.java  LE13.java  LE14.java
LE2/: ReadMe.txt
LE2/GUI/src/main/java/: LE2_1GUI.java  LE2_2GUI.java  LE2_3GUI.java
LE2/console/: LE2_1.java  LE2_2.java  LE2_3.java
LE5/: file
LE5/LE5.1/LE5.1/: ReadMe.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
LE5/LE5.1/LE5.1/exercise5/src/main/java/me/cantago/exercise5/: TicTacToe.java
LE5/LE5.1/LE5.1/src/main/java/: module-info.java
LE5/LE5.1/LE5.1/src/main/java/passwordentry/core/: TicTacToe.java
LE5/LE5.1/LE5.1/src/main/java/passwordentry/gui/: TicTacToeApp.java
LE5/LE5.1/LE5.1/src/test/java/passwordentry/: TicTacToeTest.java
LE5/LE5.1/LE5.2/: ReadMe.md  build.gradle  settings.gradle
LE5/LE5.1/LE5.2/app/: build.gradle
LE5/LE5.1/LE5.2/src/main/java/: module-info.java
LE5/LE5.1/LE5.2/src/main/java/hangman/console/: ConsoleApp.java
LE5/LE5.1/LE5.2/src/main/java/hangman/core/: Hangman.java
LE5/LE5.1/LE5.2/src/main/java/hangman/gui/: HangmanGUI.java
LE5/LE5.1/LE5.2/src/test/java/hangman/: HangmanTest.java
LE5/LE5.1/LE5.3/: ReadMe.md  build.gradle
LE5/LE5.1/LE5.3/src/main/java/: module-info.java
LE5/LE5.1/LE5.3/src/main/java/passwordentry/console/: Password.java
LE5/LE5.1/LE5.3/src/main/java/passwordentry/core/: Authenticator.java
LE5/LE5.1/LE5.3/src/main/java/passwordentry/gui/: PasswordGUI.java
LE5/LE5.1/LE5.3/src/test/java/passwordentry/: PasswordTest.java
LE5/LE5.1/app/: build.gradle.kts
LE5/LE5.1/app/src/main/java/me/cantago/app/: App.java
LE6/dale/Assignment6/: .project  settings.gradle.kts
LE6/dale/Assignment6/app/: .project  build.gradle.kts
LE6/dale/Assignment6/app/src/main/java/me/cantago/app/: App.java
LE6/dale/Assignment6/common/: .project
LE6/dale/Assignment6/model/: .project
LE6/dale/Assignment6/model/src/main/java/me/cantago/model/: Doctor.java  Person.java
LE6/dale/Assignment6/util/: .project
LE6/mickel/: exist.txt
