plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'hangman.Hangman'
}

run {
    standardInput = System.in
}

task runGui(type: JavaExec) {
    group = 'application'
    description = 'Runs the Hangman GUI application.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hangman.HangmanGUI'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    outputs.upToDateWhen { false }
}
