plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainModule = 'passwordentry'
    mainClass = 'passwordentry.gui.TicTacToeApp'
    applicationDefaultJvmArgs = ['--enable-native-access=javafx.graphics', '--sun-misc-unsafe-memory-access=allow']
}

task GUI(dependsOn: 'run') {
    group = "Execution"
    description = "Run the GUI application"
}
